{{- range $name, $version := .Values.app.versions }}
{{- if $version.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: sms-checker-app-{{ $name }}
  labels:
    app: sms-checker-app
    version: {{ $name }}
spec:
  type: ClusterIP
  selector:
    app: sms-checker-app
    version: {{ $name }}
  ports:
    - port: {{ $version.port }}
      targetPort: {{ $version.port }}
      name: http
{{- end }}
{{- end }}
