apiVersion: v1
kind: Service
metadata:
  name: sms-checker-app
  labels:
    app: sms-checker-app 
spec:
  selector:
      app: sms-checker-app
  ports:
    - name: http  
      port: {{ .Values.app.port }}
      targetPort: {{ .Values.app.port }}
      protocol: TCP
