apiVersion: v1
kind: Service
metadata:
  name: sms-checker-app
spec:
  selector:
    app: sms-checker-app
  ports:
    - port: {{ .Values.app.port }}
      targetPort: {{ .Values.app.port }}
      protocol: TCP
