{{- range $name, $version := .Values.modelService.versions }}
{{- if $version.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: model-service-{{ $name }}
  labels:
    app: model-service
    version: {{ $name }}
spec:
  type: ClusterIP
  selector:
    app: model-service
    version: {{ $name }}
  ports:
    - port: 8081
      targetPort: 8080
      name: http
{{- end }}
{{- end }}
