{{- range $name, $version := .Values.modelService.versions }}
{{- if $version.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: model-service-{{ $name }}-pvc
  labels:
    app: model-service
    version: {{ $name }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ $version.storage.size }}
---
{{- end }}
{{- end }}
