apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: sms-checker-app
  labels:
    release: myprom        # Must match Prometheus release
spec:
  selector:
    matchLabels:
      app: sms-checker-app
  endpoints:
    - port: http
      path: /actuator/prometheus
      interval: 15s
